
## create feedback
curl -X POST http://localhost:8080/api/feedback/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json' \
     -d '{"ticket":"2","rating":"4","comment":"testcomment"}'

## Get tickets
curl -X Get http://localhost:8080/api/tickets/by_user/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json' \
     -d '{"userId":"2"}'

##Get All tickets
curl -X Get http://localhost:8080/api/tickets/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json'

##Get ticket by id
curl -X Get http://localhost:8080/api/tickets/7/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json'
     
##Create login token
curl -X POST http://localhost:8080/api-token-auth/ \
     -H 'Content-Type: application/json' \
     -d '{"username": "curltest", "password": "fuckTh1sShit"}'

##login token
{"token":"cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252"}


curl -X GET http://localhost:8080/api/feedback/2/ -H "Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252"

##Partial updates
curl -X PATCH http://localhost:8080/api/tickets/updt/1/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json' \
     -d '{"assignTo": "Mike"}'

##Catergory testing
curl -X POST http://localhost:8080/api/categories/ \
     -H 'Content-Type: application/json' \
     -d '{"name": "Technical Support", "description": "Issues related to technical problems with our software."}'

curl -X POST http://localhost:8080/api/categories/ \
     -H 'Content-Type: application/json' \
     -d '{"name": "AuditPlus", "description": "Issues related to technical problems with AuditPlus Software."}'


taunic
N1c@Y00B33

mattt
matt@Y00B33


## Creating test tickets
curl -X POST http://localhost:8080/api/tickets/create/ \
     -H 'Content-Type: application/json' \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -d '{"user":"1","title": "Example Ticket Title","description": "Example ticket description detailing the issue.","status": "OP","contactMe": "Email","area": " ","priority": "Low"}'

curl -X POST http://localhost:8080/api/internalnotes/create/ \
     -H 'Content-Type: application/json' \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -d '{"ticket": "1","note": "This is a sample internal note.","message_to_user": "Message to the user."}'


curl -X POST http://localhost:8080/api/resolutions/create/ \
     -H 'Content-Type: application/json' \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -d '{"ticket": "3","resolved_by": "2","resolution_steps": "Steps to resolve the issue","resolution_date": "2023-03-22T14:00:00Z"}'

